# update https://console.developers.google.com/apis/credentials > OAuth 2.0 Client IDs, change URL
GOOGLE_CLIENT_ID=33852821391-gentihu2okg72mpsdq76tjftbvjmtpq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MUST CHANGE FOR PRODUCTION
NEXTAUTH_URL=http://localhost:3000
# in terminal: "openssl rand -base64 32" <- generate 32 characters token
JWT_SECRET=w9/S4/TgCtReqrLzLJuc12A81a47KbegLrIfGSEfOgU=

# DATABASE_URL=postgresql://postgres@localhost:5432/prisma-minatic


# DATABASE_URL - prisma://aws-eu-central-1.prisma-data.com/?api_key=Hz0rcx-56J72rwjfnhkPwXGKITCSIa44gSsU-PPbascS8bKoNKHNPvuxexDUCC_x

# DATABASE_MIGRATE_URL = postgres://aumziyjdrtuuaa:f118b6fcb318aa2848119fe079869817aa8170c53a9deeb3811d43cc1e1d8304@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d5v43hb13a980u
